﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductOfOther", "ProductOfOther\ProductOfOther.csproj", "{7007568A-8BBD-4FF7-805F-81DD37079015}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7007568A-8BBD-4FF7-805F-81DD37079015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7007568A-8BBD-4FF7-805F-81DD37079015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7007568A-8BBD-4FF7-805F-81DD37079015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7007568A-8BBD-4FF7-805F-81DD37079015}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62DC93B7-1D5D-4324-A912-F58298388ACF}
	EndGlobalSection
EndGlobal
